<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Base.props" />
  <PropertyGroup>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateFullPaths>true</GenerateFullPaths>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <IsPublishable Condition="'$(IsPublishable)' == ''">false</IsPublishable>
    <DC1001_NamespacePrefixes>Liversen.UnicontaCli</DC1001_NamespacePrefixes>
    <Version>$(MajorVersion).$(MinorVersion).0.0</Version>
    <FileVersion>$(MajorVersion).$(MinorVersion).0.$(PatchVersion)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="DC1001_NamespacePrefixes" />
    <None Include="$(MSBuildThisFileDirectory)\stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Liversen.DependencyCop" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="Publish2" DependsOnTargets="CopyDeploymentFiles;ZipPublishedOutput" AfterTargets="Publish" />
  <Import Project="Base.targets" />
</Project>