# UnicontaCli

./: LICENSE  Liversen.UnicontaCli.sln.DotSettings  Liversen.UnicontaCli.slnx  README.md
Liversen.StronglyTypedIds/: IIntegerValue.cs  INonEmptyStringValue.cs  ISingleValue.cs  IntegerValue.cs  Liversen.StronglyTypedIds.csproj  NonEmptyStringValue.cs
Liversen.UnicontaCli/: Console.cs  ICommandHandler.cs  IConsole.cs  IServiceProviderFactory.cs  IntegerValue.cs  InventoryStockStatusGet.cmd  LinqExtensions.cs  Liversen.UnicontaCli.csproj  LocalDateConverter.cs  NonEmptyStringValue.cs  ServiceCollectionExtensions.cs
Liversen.UnicontaCli.Tests/: EmbeddedResourceHelpers.cs  Liversen.UnicontaCli.Tests.csproj  TemporaryDirectory.cs  TestCategory.cs  TestConsole.cs  TestData.cs  TestSecrets.cs  ThreadLocalRandom.cs
Liversen.UnicontaCli.Tests/Api/UcQuery/: ClientTest.cs  TestClient.cs  TestClientSession.cs  TestClientTest.cs  TestData.cs  TestFixture.cs
Liversen.UnicontaCli.Tests/InventoryStockStatus/Get/: CommandTest.cs  HandlerTest.cs  HelperTest.cs  ItemCollectionTest.cs  ItemRowTest.cs  ItemTest.cs  WriteDownTest.cs
Liversen.UnicontaCli.Tests/Test/: CommandHandler.cs  CommandHelper.cs  Context.cs  Services.cs
Liversen.UnicontaCli/Api/UcQuery/: Client.cs  ClientSession.cs  CompanyId.cs  IClient.cs  IClientSession.cs  InventoryNumber.cs  InventoryStockStatus.cs  InventoryTransaction.cs  UcCredentials.cs  UcSession.cs
Liversen.UnicontaCli/InventoryStockStatus/Get/: Command.cs  Handler.cs  Helper.cs  Item.cs  ItemCollection.cs  ItemRow.cs  Parameters.cs  WriteDown.cs
Liversen.UnicontaCli/InventoryStockStatus/Main/: Command.cs
Liversen.UnicontaCli/Main/: GlobalOptions.cs  Program.cs  RootCommandFactory.cs  ServiceProviderFactory.cs  Services.cs
Liversen.UnicontaCli/Properties/: AssemblyInfo.cs
_Development/: Base.props  CodeAnalysis.ruleset  Project.targets  Solution.proj  TestProject.targets  stylecop.json
