<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPublishable>true</IsPublishable>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="Uniconta.NetStandardAPI2.1" Version="94.0.0.13" />
  </ItemGroup>
  <Import Project="..\_Development\Project.targets" />
</Project>