<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="Uniconta.NetStandardAPI2.1" Version="94.0.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liversen.StronglyTypedIds\Liversen.StronglyTypedIds.csproj" />
  </ItemGroup>
  <Import Project="..\_Development\Project.targets" />
</Project>